{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Database": {
      "Url": "https://db.meltz.cloud/items/",
      "Token": "Q3IFURa8Le4f8ncOv-oJ4KG1CimBDU69"
    },
    "IdleMMO": {
      "Login": {
        "Username": "chevalsyrien@gmail.com",
        "Password": "lol12345",
        "WaitTime": 5000
      },
      "PageDelay": 1300
    }
  }
}