{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Database": {
      "Url": "https://db.meltz.cloud/items/"
    },
    "IdleMMO": {
      "Login": {
        "Username": "chevalsyrien@gmail.com",
        "Password": "lol12345",
        "WaitTime": 1000
      },
      "PageDelay": 1000
    }
  }
}